version: 2.1
jobs:
  run_tests:  # Corrected job name to match the workflow reference
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run: 
          name: Install npm dependencies
          command:  # Fixed typo "commnad" -> "command"
            npm install --save

  build_docker_image:
    docker:
      - image: circleci/node:12
    steps:
      - checkout  # Fixed typo "checkput" -> "checkout"
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Build Docker image
          command: |
            docker build -t nodejswebapp1 -t jinesh1893/nodejswebapp1:latest .
            echo $DOCKER_PASSWORD | docker login -u jinesh1893 --password-stdin
            docker push jinesh1893/nodejswebapp1:latest

workflows:
  build_test:
    jobs:
      - run_tests  # Corrected job name to match the job definition above
      - build_docker_image
